body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.footer
  text-align: center;
  font-size: 10px;
  border-top: 1px solid #dedede;
  padding-top: 12px;
  margin-top: 24px;
  
  .footer-nav
    list-style: none;
    margin: 0 0 12px 0;
    padding: 0;

    li
      padding: 0;
      display: inline-block;
      margin: 0 12px 0 0;

      &:after
        content: '|'
        display: inline-block;
        margin-left: 12px;

      &:last-child
        &:after
          content: ''
